﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Game1", "Game1.csproj", "{90D29840-3B8F-4E94-8953-E80B12BC8A09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fondos", "..\Fondos\Fondos.csproj", "{F01C1995-C193-4D1A-A5BB-4F322C8E97F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game2", "..\Game2\Game2.csproj", "{F0DF0B44-0DF5-4310-9F89-EA1E5B0AB577}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90D29840-3B8F-4E94-8953-E80B12BC8A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D29840-3B8F-4E94-8953-E80B12BC8A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D29840-3B8F-4E94-8953-E80B12BC8A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D29840-3B8F-4E94-8953-E80B12BC8A09}.Release|Any CPU.Build.0 = Release|Any CPU
		{F01C1995-C193-4D1A-A5BB-4F322C8E97F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01C1995-C193-4D1A-A5BB-4F322C8E97F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01C1995-C193-4D1A-A5BB-4F322C8E97F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01C1995-C193-4D1A-A5BB-4F322C8E97F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0DF0B44-0DF5-4310-9F89-EA1E5B0AB577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0DF0B44-0DF5-4310-9F89-EA1E5B0AB577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0DF0B44-0DF5-4310-9F89-EA1E5B0AB577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0DF0B44-0DF5-4310-9F89-EA1E5B0AB577}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F3D27C-576F-4C5D-B8AE-F2D8081D6284}
	EndGlobalSection
EndGlobal
